h seek -5
H seek -60
l seek 5
L seek 60

u revert-seek
U revert-seek mark

g set playlist-pos-1 1
G set playlist-pos-1 ${playlist-count}

j playlist-next
k playlist-prev

J add volume -2
K add volume 2

0 seek 0  absolute
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

ctrl+j add video-zoom -0.1
ctrl+k add video-zoom 0.1
ctrl+H add video-pan-x -0.1
ctrl+J add video-pan-y 0.1
ctrl+K add video-pan-y -0.1
ctrl+L add video-pan-x 0.1
ctrl+bs set video-zoom 0; set video-pan-x 0; set video-pan-y 0; show-text "Reset"

wheel_up ignore
wheel_down ignore
