h seek -5
H seek -60
l seek 5
L seek 60

j playlist-next
k playlist-prev

ctrl+j add video-zoom -0.1
ctrl+k add video-zoom 0.1
ctrl+H add video-pan-x -0.1
ctrl+J add video-pan-y 0.1
ctrl+K add video-pan-y -0.1
ctrl+L add video-pan-x 0.1
ctrl+bs set video-zoom 0; set video-pan-x 0; set video-pan-y 0

wheel_up ignore
wheel_down ignore
