# Vim keys
h seek -5
l seek  5
H seek -60
L seek  60
j playlist-next
k playlist-prev
J add volume -2
K add volume  2
g set playlist-pos-1 1
G set playlist-pos-1 ${playlist-count}
u revert-seek
U revert-seek mark

# Chapters
c script-message osc-chapterlist 3
ctrl+h add chapter -1
ctrl+l add chapter  1

# Percentage seek
0 seek  0 absolute
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

# Zoom and pan
ctrl+j add video-zoom  -0.1
ctrl+k add video-zoom   0.1
ctrl+H add video-pan-x  0.05
ctrl+J add video-pan-y -0.05
ctrl+K add video-pan-y  0.05
ctrl+L add video-pan-x -0.05
ctrl+bs set video-zoom 0; set video-pan-x 0; set video-pan-y 0; show-text "Reset zoom and pan"

# Flip i/I bindings
i script-binding stats/display-stats-toggle
I script-binding stats/display-stats

# Flip o/O bindings
o no-osd cycle-values osd-level 3 1
O show-progress

# Miscellaneous
T cycle sub
a ab-loop

# Convenience mappings seldom used
mbtn_left cycle pause
wheel_up ignore
wheel_down ignore
up add volume 2
down add volume -2
