msg-level=cplayer=warn,display-tags=warn,osd/libass=warn,ffmpeg/demuxer=error
term-playing-msg="Playing ${media-title}, by ${metadata/by-key/Artist:unknown author}"
term-status-msg="Progress: ${percent-pos}%, Position: ${time-pos}, Remaining: ${time-remaining}${?pause==yes:, PAUSED}"
volume-max=150
ao=alsa
audio-display=no
keepaspect-window=no
profile=high-quality
hwdec=auto-safe
ytdl-format=bestvideo[height<=480]+bestaudio/best
demuxer-max-bytes=1GiB
