msg-level=cplayer=warn,display-tags=warn,ffmpeg/demuxer=error
term-playing-msg="Playing ${media-title}, by ${metadata/by-key/Artist:unknown artist}"
term-status-msg="Progress: ${percent-pos}%, Position: ${time-pos}, Remaining: ${time-remaining}${?pause==yes:, PAUSED}\n"
